{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:19006",
    "http://localhost:5093"
  ],
  "FrontendBaseUrl": "http://localhost:5173",
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "ApiKey": "***",
    "Units": "metric"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=habit_tracker;Username=habit_user;Password=AstronomicheskayaGlandaTraktorista228"
  },
  "AppBaseUrl": "http://localhost:5093",
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SenderEmail": "noreply@habittracker.com",
    "SenderName": "Habit Tracker",
    "Login": "c505dda7e096a8",
    "Password": "****e727"
  }
}
